EXPO_PUBLIC_BACKEND_URL=http://localhost:4000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=275470587368-nhs76pu1csu98qq4d1hgnqfr27jgjpdb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=275470587368-omblflu8mfo114nkho3a4glhjc4ttmpd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=275470587368-uoab4c14mkbe6o6aif66v02fs98rr9h4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_HOSTED_DOMAIN=
